spring.datasource.url=${DATASOURCE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
#spring.liquibase.url=${DATASOURCE_URL}
#spring.liquibase.user=${DATASOURCE_USERNAME}
#spring.liquibase.password=${DATASOURCE_PASSWORD}

jwt.token.secret=${JWT_SECRET}
jwt.token.expired=${JWT_EXPIRED}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sweet.sleeping.helper@gmail.com
spring.mail.password=jlzj vtro elco zydp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true